{
  "name": "country-issue-cloud-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "node --check src/data-source.js && node --check src/cached-data-source.js && node --check src/view-model.js && node --check src/app.js",
    "test": "node --test"
  }
}
